<footer class="bg-primary">
	<div class="footer-contents d-flex justify-content-center align-items-center">
		<p class="tagline h6 text-white text-end text-uppercase me-5 mb-0">Pro Music<br> Production</p>
		<div id="footer-logo-wrapper" class="px-sm-2 px-sm-4">
			<span class="footer-top-left"></span>
			<img class="footer-logo" src="<!-- $path? -->assets/img/tas-white.svg" alt="Arrows logo">
			<span class="footer-bottom-right"></span>
		</div>
		<div class="social-wrapper d-flex ms-5">
			<a class="me-3" href="https://www.facebook.com/threearrowssound" target="_blank">
				<i class="bi bi-facebook text-white fs-5 fs-sm-3 text-secondary-hover"></i>
			</a>
			<a href="https://www.instagram.com/threearrowssound" target="_blank">
				<i class="bi bi-instagram text-white fs-5 fs-sm-3 text-secondary-hover"></i>
			</a>
		</div>
	</div>
</footer>