<nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top py-lg-0">
	<div class="container-fluid px-lg-5">
		<a class="navbar-brand" href="#">
			<img class="nav-logo py-3" src="<!-- $path? -->assets/img/tas-white.svg" alt="Three Arrows Sound logo">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-navbar" aria-controls="offcanvas-navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="offcanvas-navbar" class="offcanvas offcanvas-end bg-primary" tabindex="-1" aria-labelledby="offcanvas-navbarLabel">
			<div class="offcanvas-header">
				<img class="nav-logo py-3" src="<!-- $path? -->assets/img/tas-white.svg" alt="Three Arrows Sound logo">
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body bg-primary">
				<ul class="navbar-nav justify-content-end align-items-lg-center flex-grow-1 pe-3">
					<li class="nav-item me-lg-4">
						<a class="nav-link font-secondary text-uppercase" href="#about">About</a>
					</li>
					<li class="nav-item me-lg-4">
						<a class="nav-link font-secondary text-uppercase" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item me-lg-4">
						<a class="nav-link font-secondary text-uppercase" href="#services">Services</a>
					</li>
					<li class="nav-item me-lg-4">
						<a class="nav-link font-secondary text-uppercase" href="#contact">Get Quote</a>
					</li>
					<li class="nav-item">
						<a class="nav-link d-inline font-secondary text-uppercase p-0 me-1" href="https://www.facebook.com/threearrowssound">
							<i class="bi bi-facebook"></i>
						</a>
						<a class="nav-link d-inline font-secondary text-uppercase p-0" href="https://www.instagram.com/threearrowssound">
							<i class="bi bi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>