<nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img class="nav-logo py-3" src="<!-- $path? -->assets/img/tas-logo.png" alt="Three Arrows Sound logo">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-navbar" aria-controls="offcanvas-navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="offcanvas-navbar" class="offcanvas offcanvas-end bg-primary" tabindex="-1" aria-labelledby="offcanvas-navbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title text-secondary" id="offcanvas-navbarLabel">Site Name</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body bg-primary">
				<ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Get Quote</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>