<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <!-- *************************************************** -->
        <!--                    INTRO/HEADER                     -->
        <!-- *************************************************** -->
        <section id="index-header" class="p-0">
            <div class="video-wrapper bg-primary">
                <!-- Header video -->
                <video id="header-vid" class="" src="assets/video/header-vid.mp4" type="video/mp4" webkit-playsinline="true" playsinline="true" autoplay loop muted></video>
            </div>
            <div class="header-content container position-relative d-flex justify-content-center align-items-center vh-100 z-1">
                <div class="row">
                    <div class="col text-center">
                        <img class="header-logo mb-5 pb-5" src="assets/img/tas-logo.png" alt="Three Arrows Sound Logo">
                        <h1 class="header-title  text-primary text-uppercase text-center">Pro Music Production for Indie Artists</h1>
                        <!-- <p class="h4 text-uppercase text-muted mb-5">Your Songs Deserve It</p>
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <a class="btn btn-lg btn-outline-primary w-75 w-md-fit-content mb-4 mb-md-0" href="#">
                                    <div>Get In Touch</div>
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- <p class="scroll">Learn More</p> -->
        </section>
        <!-- *************************************************** -->
        <!--                        ABOUT                        -->
        <!-- *************************************************** -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="display-6 text-uppercase">About</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>