<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <!-- *************************************************** -->
        <!--                    INTRO/HEADER                     -->
        <!-- *************************************************** -->
        <section id="index-header" class="p-0">
            <img class="header-logo" src="assets/img/tas-logo.png" alt="Three Arrows Sound Logo">
            <div class="video-wrapper bg-primary">
                <video id="header-vid" class="" src="assets/video/header-vid.mp4" type="video/mp4" webkit-playsinline="true" playsinline="true" autoplay loop muted></video>
                <img class="tas-lines" src="assets/img/tas-lines.svg" alt="Lines">
            </div>
            <div class="arrows-wrapper">
                <span class="top-left"></span>
                <img class="arrows" src="assets/img/tas-arrows-black.svg" alt="Arrows logo">
                <span class="bottom-right"></span>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                        INTRO                        -->
        <!-- *************************************************** -->
        <section id="intro" class="pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1 class="intro-xl text-uppercase">PRO MUSIC<br>PRODUCTION</h1>
                        <h2 class="intro-lg text-uppercase text-end">
                            <span class="line-1 d-inline-block w-100">FOR INDIE</span><br>
                            <span class="line-2 d-inline-block w-100">ARTISTS</span>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                        ABOUT                        -->
        <!-- *************************************************** -->
        <section id="about" class="bg-primary position-relative z-2">
            <div class="container">
                <div class="row justify-content-center gx-lg-5">
                    <div class="col-lg-5">
                        <div class="img-wrapper">
                            <img class="about-img w-100" src="assets/img/tas-about-image.jpg" alt="Chad Altenberger">
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <h2 class="display-3 text-uppercase text-white mb-4">About</h2>
                        <p class="h5 text-white text-uppercase mb-5">Chad Altenberger</p>
                        <p class="lead text-white lh-lg px-lg-4">I spent my twenties writing and recording music, and touring in numerous indie bands. I've played in cities all across the country and learned valuable skills from successful people throughout the industry. Since 2014 I've focused primarily on music production and audio engineering, working with bands and artists from around the world. I enjoy the collaborative process and making songs that people love.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      PORTFOLIO                      -->
        <!-- *************************************************** -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="display-3 text-uppercase">Portfolio</h2>
                    </div>
                </div>
                <div id="samples-wrapper" class="row justify-content-center row-cols-1 row-cols-md-2 g-3 mt-4">
                    <!-- Audio players rendered via js -->
                    <!-- [[src/assets/js/pages/index.js]] -->
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      SERVICES                       -->
        <!-- *************************************************** -->
        <section id="services" class="bg-primary">
            <div class="container">
                <div class="row text-white gx-lg-5">
                    <div class="col-lg-4 text-center">
                        <div class="service-title recording position-relative">
                            <!-- @import assets/partials/arrow -->
                            <h2 class="h1 text-white text-uppercase">Recording</h2>
                            <p class="px-xxl2-5 mt-4">Whether backing tracks or full band production, I have decades of experience (and gear) to help craft your songs and capture your sound</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="service-title mixing position-relative">
                            <!-- @import assets/partials/arrow -->
                            <h2 class="h1 text-white text-uppercase">Mixing</h2>
                            <p class="px-xxl2-5 mt-4">Send your raw tracks, no matter where they were recorded, and get creative, high-end mixes that will compete with major commercial releases</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="service-title mastering position-relative">
                            <!-- @import assets/partials/arrow -->
                            <h2 class="h1 text-white text-uppercase">Mastering</h2>
                            <p class="px-xxl2-5 mt-4">Send your final mix, and get a meticulously enhanced, radio-ready track that ensures your music shines with clarity and impact</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="spaced-lines" src="assets/img/spaced-tas-lines.svg" alt="lines">
        </section>
        <!-- *************************************************** -->
        <!--                    CONTACT FORM                     -->
        <!-- *************************************************** -->
        <section id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="display-3 text-uppercase mb-4">Let's Chat</h2>
                        <p class="lead">Please complete the form below to request a quote or for general inquiries</p>
                    </div>
                    <div class="col-lg-8 mt-5">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label font-secondary text-uppercase" for="first-name">First Name <span class="text-secondary">*</span></label>
                                        <input id="first-name" class="form-control border-primary" type="text" aria-label="Field to enter first name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label font-secondary text-uppercase" for="last-name">Last Name <span class="text-secondary">*</span></label>
                                        <input id="last-name" class="form-control border-primary" type="text" aria-label="Field to enter last name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label font-secondary text-uppercase" for="email">Email <span class="text-secondary">*</span></label>
                                        <input id="email" class="form-control border-primary" type="email" aria-label="Field to enter email" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label font-secondary text-uppercase" for="subject">Subject <span class="text-secondary">*</span></label>
                                        <input id="subject" class="form-control border-primary" type="text" aria-label="Field to enter subject" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label font-secondary text-uppercase" for="message">Message</label>
                                        <textarea id="message" class="form-control border-primary" type="text" name="Message" rows="4" cols="35"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>