<!-- $keywords = nil -->
<!-- $pageTitle = nil -->
<!-- $path = nil -->
<!-- $pageId = main-index -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <!-- *************************************************** -->
        <!--                    INTRO/HEADER                     -->
        <!-- *************************************************** -->
        <section id="index-header" class="p-0">
            <img class="header-logo" src="assets/img/tas-logo.png" alt="Three Arrows Sound Logo">
            <!-- <div class="video-wrapper bg-primary">
                <video id="header-vid" class="" src="assets/video/header-vid.mp4" type="video/mp4" webkit-playsinline="true" playsinline="true" autoplay loop muted></video>
                <img class="tas-lines" src="assets/img/tas-lines.svg" alt="Lines">
            </div> -->
            <div class="arrows-wrapper">
                <span class="top-left"></span>
                <img class="arrows" src="assets/img/tas-arrows-black.svg" alt="Arrows logo">
                <span class="bottom-right"></span>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                        INTRO                        -->
        <!-- *************************************************** -->
        <section id="intro" class="pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1 class="intro-xl text-uppercase">PRO MUSIC<br>PRODUCTION</h1>
                        <h2 class="intro-lg text-uppercase text-end">
                            <span class="line-1 d-inline-block w-100">FOR INDIE</span><br>
                            <span class="line-2 d-inline-block w-100">ARTISTS</span>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                        ABOUT                        -->
        <!-- *************************************************** -->
        <section id="about" class="bg-primary position-relative z-2">
            <div class="container">
                <div class="row justify-content-center gx-lg-5">
                    <div class="col-lg-5">
                        <div class="img-wrapper">
                            <img class="about-img w-100" src="assets/img/tas-about-image.jpg" alt="Chad Altenberger">
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <h2 class="display-3 text-uppercase text-white mb-4">About</h2>
                        <p class="h5 text-white text-uppercase mb-5">Chad Altenberger</p>
                        <p class="lead text-white lh-lg px-lg-4">I spent my twenties writing and recording music, and touring in numerous indie bands. I've played in cities all across the country and learned valuable skills from successful people throughout the industry. Since 2014 I've focused primarily on music production and audio engineering, working with bands and artists from around the world. I enjoy the collaborative process and making songs that people love.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      PORTFOLIO                      -->
        <!-- *************************************************** -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="display-3 text-uppercase">Portfolio</h2>
                    </div>
                </div>
                <div id="samples-wrapper" class="row justify-content-center row-cols-1 row-cols-md-2 g-3 mt-4">
                    <!-- Audio players rendered via js -->
                    <!-- [[src/assets/js/pages/index.js]] -->
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      SERVICES                       -->
        <!-- *************************************************** -->
        <section id="services">
            <div class="container">
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>