<!-- $keywords = nil -->
<!-- $pageTitle = Style Guide -->
<!-- $path = nil -->
<!-- $pageId = style-guide -->
<!-- @import assets/partials/header -->
</head>

<body id="<!-- $pageId? -->">
    <main>
        <section id="test">
            <div class="container py-4">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptatum soluta? Voluptas, necessitatibus. Voluptate quibusdam quaerat aliquid quia obcaecati. Labore recusandae, eveniet molestiae facilis doloremque voluptate voluptatibus non veritatis asperiores, deleniti aliquid dolorem nisi rerum laborum. Suscipit necessitatibus, sint quia deserunt accusantium maxime at blanditiis fugit delectus perspiciatis odio dolorem magni ratione, voluptates placeat animi ab, obcaecati autem aut sit unde magnam? Eligendi libero consequuntur corporis, autem accusamus quisquam explicabo illum repellat facilis voluptate totam voluptatum beatae ipsa, temporibus minus voluptas sed deserunt! Ducimus nobis necessitatibus illo laudantium nesciunt ipsum delectus excepturi molestiae perspiciatis sed error harum, fugit nam obcaecati!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam eos minima dicta consequatur, ducimus expedita amet excepturi perspiciatis nulla velit veniam provident obcaecati eius nihil ab et reprehenderit repudiandae quos necessitatibus officia molestias. Dicta odio laboriosam numquam temporibus accusamus recusandae placeat molestiae id corporis velit, incidunt exercitationem voluptatum quod nam omnis ullam, perferendis quae rerum rem, ipsum molestias illum sint pariatur porro! Aspernatur eligendi nobis iste cupiditate dolorum doloribus, enim at placeat ipsam ab voluptatibus voluptatem odio quos veniam rem sunt. Aliquid nobis hic modi mollitia odit quia ea optio facilis perspiciatis adipisci assumenda eligendi, a omnis nam ex quos praesentium vero quas nostrum sunt accusantium perferendis laboriosam nisi minus! Architecto iste laboriosam pariatur, adipisci iure vero quam maiores repudiandae recusandae porro, repellendus asperiores eos alias ipsum? Alias beatae eveniet delectus, inventore fugit accusantium officiis? Cupiditate, perspiciatis vel hic aut voluptatem eligendi non dolore laudantium, aspernatur magnam dignissimos adipisci pariatur corporis! Cupiditate fuga asperiores harum reiciendis, inventore porro labore quaerat id molestias officia. Atque, nisi impedit alias vel nobis iste ipsa autem asperiores saepe aut a, est, quasi minus veniam! Voluptas, molestiae ex fugit eum voluptatum, ipsum voluptates quidem nihil quo alias deserunt autem rem enim temporibus rerum aliquid ea ducimus id. Velit dolorum eveniet nihil eius deleniti debitis voluptas a id doloribus earum ducimus minus, animi nesciunt, corporis provident amet. Rem repudiandae nihil unde perferendis nesciunt excepturi illum quos ut sequi nostrum eveniet totam animi fugit, est debitis doloremque illo maxime, provident eius in cum maiores, esse laborum. Quia consequuntur sequi quo saepe fugit sapiente. Quae ratione alias tempore repudiandae iste totam laboriosam aperiam exercitationem corrupti non. Facilis repudiandae dolorem ullam aspernatur similique ut sed quasi in, autem fugit eligendi nesciunt fuga pariatur voluptates modi voluptatem. Ex dicta natus autem nam. Labore cumque ab alias est voluptas iure!</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quos alias temporibus deserunt quasi ea aut delectus? A debitis repudiandae sed repellendus neque quo explicabo sequi! Architecto ab libero adipisci alias doloribus nihil incidunt voluptatum quis vel dignissimos assumenda officia, soluta consequatur atque consectetur saepe quasi iure veritatis. Dolores eum laudantium neque, id alias quibusdam laboriosam soluta beatae culpa error quidem architecto. Quam deserunt error quos asperiores, omnis temporibus explicabo! Quibusdam nostrum, voluptatum facilis illum sequi deserunt asperiores sapiente mollitia omnis, hic maiores nemo labore nam, possimus reprehenderit repellat repudiandae unde nisi sit. Distinctio blanditiis repellendus cupiditate sit, sapiente natus nostrum iusto voluptatum dolores laboriosam adipisci quis, officiis tempore placeat cum ad quidem sequi ea qui itaque. Quas, consectetur nobis dicta possimus similique corporis iusto temporibus aperiam nostrum, perferendis provident repudiandae optio. Quae minima alias beatae quasi voluptas facilis, ullam provident autem dolor explicabo nulla, debitis minus natus veritatis labore unde eius! Veniam laudantium inventore, ea molestiae hic expedita nihil sapiente impedit iure et nesciunt. Quod deleniti impedit laborum, officia obcaecati, tempore non natus odit praesentium, eveniet voluptatem! Delectus accusantium molestiae porro consequatur labore veniam perferendis id in architecto a eius voluptatem iste dolorem, totam doloremque ratione aspernatur! Voluptatum voluptas laudantium itaque quia deserunt, corporis id tempora perspiciatis molestias quos accusamus pariatur consectetur, magnam ut adipisci doloremque? Adipisci eligendi velit, recusandae odio expedita eum, molestias repellat ipsum amet officia commodi dolore minus nostrum consectetur reprehenderit omnis molestiae? Distinctio odit iusto illum cumque dolore ab assumenda natus esse ipsa necessitatibus quasi animi facilis repellendus, vero corrupti nulla tempore neque amet molestias molestiae eaque delectus cum aut ipsam. Eum iusto iure, ipsa quidem excepturi quod magni maxime illo voluptatibus dignissimos quaerat eaque, voluptas est magnam culpa molestiae, tempora itaque! A debitis corrupti quo suscipit doloremque minima similique eligendi possimus provident, omnis aperiam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deleniti quisquam ullam autem officiis voluptatibus nesciunt, voluptates voluptatum repellendus consequuntur quo neque nulla expedita iusto optio esse assumenda illo dolorum earum obcaecati consectetur. Maxime, repellendus in. Dolorem, cupiditate numquam? Facilis vitae voluptatibus at necessitatibus dolore cum dignissimos culpa earum iure quibusdam voluptate laudantium ut ad dolores veritatis perspiciatis deserunt doloremque repellat expedita, nihil neque officiis reprehenderit sint distinctio! Neque a dolorem nesciunt libero tempora doloribus facere cumque dignissimos exercitationem culpa totam officia ullam quae unde veritatis ab vitae animi corrupti alias ex possimus omnis, perspiciatis placeat. Numquam officia cumque nulla porro amet velit perspiciatis nihil expedita dolorem nostrum ut perferendis saepe nisi, enim blanditiis id autem animi consectetur, doloremque quasi. Voluptatem, ipsum. Commodi dolor aliquam rerum reiciendis consequatur? Ratione dolorum at, similique nostrum cum harum odio sed blanditiis odit. Minima doloribus totam at quos neque. Quo sapiente perferendis assumenda blanditiis. Quas perferendis nulla sapiente recusandae sed aperiam temporibus doloremque itaque natus deleniti! Aliquid inventore impedit iusto facilis, commodi voluptas atque suscipit odio ea nostrum blanditiis numquam, tempore deleniti rem modi nesciunt rerum officia tempora exercitationem amet ipsum nisi mollitia? Ea, magnam eligendi minima dignissimos mollitia eveniet beatae ipsum ut provident.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>